<?php
$weekdayMapToNum = array(
    '周日' => 1,
    '周一' => 2,
    '周二' => 3, 
    '周三' => 4,
    '周四' => 5,
    '周五' => 6,
    '周六' => 7,
    '星期日' => 1,
    '星期一' => 2,
    '星期二' => 3, 
    '星期三' => 4,
    '星期四' => 5,
    '星期五' => 6,
    '星期六' => 7
    );
?>
